# Maintainer: Devil64-Dev <devil64dev@gmail.com>
pkgname=archlinux-minimal
pkgver=2023.10.05
pkgrel=1
pkgdesc="Package set for a minimal Arch Linux installation"
arch=('any')
url="https://www.archlinux.org"
license=('GPL3')
depends=('amd-ucode'
         'base'
         'bash-completion'
         'dosfstools'
         'initramfs'
         'iwd'
         'linux-zen'
         'linux-firmware'
         'man-db'
         'man-pages'
         'neovim'
         'openresolv'
         'xfsprogs'
         'zsh')
optdepends=('hdparm: ATA/SATA/IDE disk configuration'
            'htop: Process and system monitoring'
            'opendoas: Execute commands as another user'
            'sudo: Execute commands as another user'
            'usbutils: Query information about connected USB devices')

# vim: filetype=PKGBUILD tabstop=2 shiftwidth=2 expandtab
